INSERT INTO Patients (PhoneNumber, Name, City, Address, Sex, Age) VALUES
('100-000-0000', 'John Doe', 'New York', '123 Maple St', 'Male', 30),
('100-000-0001', 'Jane Smith', 'Los Angeles', '456 Oak St', 'Female', 25),
('100-000-0002', 'Alice Johnson', 'Chicago', '789 Pine St', 'Female', 40),
('100-000-0003', 'Bob Brown', 'Houston', '101 Elm St', 'Male', 35),
('100-000-0004', 'Carol White', 'Phoenix', '202 Ash St', 'Female', 28),
('100-000-0005', 'David Green', 'Philadelphia', '303 Cedar St', 'Male', 45),
('100-000-0006', 'Eve Black', 'San Antonio', '404 Birch St', 'Female', 32),
('100-000-0007', 'Frank Wright', 'San Diego', '505 Oak St', 'Male', 37),
('100-000-0008', 'Grace Hall', 'Dallas', '606 Pine St', 'Female', 29),
('100-000-0009', 'Henry Adams', 'San Jose', '707 Elm St', 'Male', 41),
('100-000-0010', 'Ivy Clark', 'Austin', '808 Ash St', 'Female', 26),
('100-000-0011', 'Jack Lee', 'Jacksonville', '909 Cedar St', 'Male', 38),
('100-000-0012', 'Kathy Young', 'Fort Worth', '111 Maple St', 'Female', 34),
('100-000-0013', 'Larry King', 'Charlotte', '222 Oak St', 'Male', 50);

INSERT INTO Departments (ID, Name) VALUES
(1, 'Cardiology'),
(2, 'Neurology'),
(3, 'Pediatrics'),
(4, 'Oncology'),
(5, 'Emergency'),
(6, 'Orthopedics'),
(7, 'Gastroenterology'),
(8, 'Dermatology'),
(9, 'Psychiatry'),
(10, 'Nephrology'),
(11, 'Endocrinology'),
(12, 'Pulmonology'),
(13, 'Rheumatology');

INSERT INTO Doctors (ID, Name, Phone, Address, Status, JoinDate, DoctorId, Specialty, DepartmentID) VALUES
(100, 'Dr. Emily White', '555-1000', '123 Elm St', 'ACTIVE', '2020-01-10', 100, 'Cardiologist', 1),
(103, 'Dr. David Black', '555-1003', '101 Maple St', 'ACTIVE', '2018-07-11', 103, 'Neurologist', 2),
(106, 'Dr. Grace Hall', '555-1006', '404 Elm St', 'ACTIVE', '2019-04-25', 106, 'Pediatrician', 3),
-- Add more entries for doctors...
(112, 'Dr. Michael Fox', '555-1012', '101 Oak St', 'ACTIVE', '2020-04-15', 112, 'Orthopedic', 6);

INSERT INTO Nurses (ID, Name, Phone, Address, Status, JoinDate, NurseId, Certification, DepartmentID) VALUES
(101, 'Nurse Bob Brown', '555-1001', '456 Spruce St', 'ACTIVE', '2021-02-15', 101, 'Registered Nurse', 4),
(104, 'Nurse Eve Blue', '555-1004', '202 Pine St', 'ACTIVE', '2022-03-22', 104, 'Licensed Practical Nurse', 5),
(107, 'Nurse Henry Adams', '555-1007', '505 Ash St', 'ACTIVE', '2021-05-16', 107, 'Certified Nurse Assistant', 7),
-- Add more entries for nurses...
(113, 'Nurse Nancy Stone', '555-1013', '202 Maple St', 'ACTIVE', '2021-06-17', 113, 'Clinical Nurse Specialist', 9);

INSERT INTO Receptionists (ID, Name, Phone, Address, Status, JoinDate, ReceptionistId, DeskLocation) VALUES
(102, 'Receptionist Carol Green', '555-1002', '789 Birch St', 'ACTIVE', '2019-06-20', 102, 'Front Desk'),
(105, 'Receptionist Frank Grey', '555-1005', '303 Oak St', 'ACTIVE', '2020-08-30', 105, 'Main Lobby'),
(108, 'Receptionist Ivy Clark', '555-1008', '606 Birch St', 'ACTIVE', '2022-01-10', 108, 'Emergency Desk'),
-- Add more entries for receptionists...
(114, 'Receptionist Gary Hill', '555-1014', '909 Elm St', 'ACTIVE', '2019-03-05', 114, 'Main Lobby');

INSERT INTO MedicalRecords (RecordID, PatientID, DateOfVisit, Symptoms, Diagnosis, Treatment, AttendingDoctorID, ReceptionistID, Notes) VALUES
(1, '100-000-0000', '2023-01-15', 'Cough and fever', 'Common Cold', 'Rest and hydration', 100, 102, 'Follow-up in 5 days'),
(2, '100-000-0001', '2023-01-18', 'Headache and blurred vision', 'Migraine', 'Prescribed pain relievers', 103, 105, 'Review after 1 week'),
(3, '100-000-0002', '2023-01-20', 'Chest pain', 'Angina', 'Medication and lifestyle changes', 100, 108, 'Scheduled for stress test'),
(4, '100-000-0003', '2023-01-22', 'Shortness of breath', 'Asthma', 'Inhaler prescribed', 106, 102, 'Regular check-up in 1 month'),
(5, '100-000-0004', '2023-01-25', 'Abdominal pain', 'Gastritis', 'Diet modifications and medication', 103, 105, 'Ultrasound scheduled'),
(6, '100-000-0005', '2023-01-28', 'Joint pain', 'Arthritis', 'Physical therapy and medication', 112, 108, 'Assessment in 6 weeks'),
(7, '100-000-0006', '2023-02-02', 'Skin rash', 'Eczema', 'Topical creams', 106, 102, 'Follow-up if no improvement'),
(8, '100-000-0007', '2023-02-05', 'Sore throat and fever', 'Strep Throat', 'Antibiotics prescribed', 100, 105, 'Revisit if symptoms persist'),
(9, '100-000-0008', '2023-02-08', 'Dizziness and nausea', 'Vertigo', 'Medication and rest', 103, 108, 'ENT consultation recommended'),
(10, '100-000-0009', '2023-02-10', 'Back pain', 'Muscle strain', 'Pain relief medication', 106, 102, 'Physical therapy suggested'),
(11, '100-000-0010', '2023-02-12', 'Frequent urination', 'Diabetes', 'Insulin therapy', 112, 105, 'Dietician referral'),
(12, '100-000-0011', '2023-02-15', 'Persistent cough', 'Bronchitis', 'Antibiotics and cough syrup', 100, 108, 'Chest X-ray done'),
(13, '100-000-0012', '2023-02-18', 'Severe headache', 'Tension Headache', 'Stress management and medication', 103, 102, 'Neurologist follow-up'),
(14, '100-000-0013', '2023-02-21', 'Eye irritation', 'Conjunctivitis', 'Antibacterial eye drops', 106, 105, 'Recheck in 3 days');

INSERT INTO Medicine (Code, Name, Price, Description, DosageType) VALUES
('MED001', 'Aspirin', 5.99, 'Pain reliever and anti-inflammatory', 'Tablet'),
('MED002', 'Ibuprofen', 7.50, 'Pain reliever and fever reducer', 'Tablet'),
('MED003', 'Paracetamol', 4.99, 'Pain reliever and fever reducer', 'Tablet'),
('MED004', 'Amoxicillin', 15.00, 'Antibiotic', 'Capsule'),
('MED005', 'Cephalexin', 18.50, 'Antibiotic', 'Capsule'),
('MED006', 'Lisinopril', 10.00, 'High blood pressure medication', 'Tablet'),
('MED007', 'Atorvastatin', 12.99, 'Cholesterol lowering medication', 'Tablet'),
('MED008', 'Metformin', 8.75, 'Diabetes medication', 'Tablet'),
('MED009', 'Amlodipine', 11.20, 'High blood pressure medication', 'Tablet'),
('MED010', 'Simvastatin', 13.45, 'Cholesterol lowering medication', 'Tablet'),
('MED011', 'Omeprazole', 9.30, 'Acid reflux medication', 'Capsule'),
('MED012', 'Losartan', 10.50, 'High blood pressure medication', 'Tablet'),
('MED013', 'Hydrochlorothiazide', 6.80, 'Diuretic', 'Tablet'),
('MED014', 'Gabapentin', 14.40, 'Seizure and nerve pain medication', 'Capsule');

INSERT INTO Pharmacy (ListingId, MedicineId, Quantity, DateOfPurchase, ExpiryDate, StorageInstructions) VALUES
(1, 'MED001', 100, '2023-01-01', '2024-01-01', 'Store in a cool, dry place'),
(2, 'MED002', 150, '2023-01-15', '2024-07-15', 'Store at room temperature'),
(3, 'MED003', 200, '2023-02-01', '2025-02-01', 'Store in a cool, dry place'),
(4, 'MED004', 120, '2023-02-20', '2024-08-20', 'Store at room temperature'),
(5, 'MED005', 100, '2023-03-05', '2025-03-05', 'Store in a cool, dry place'),
(6, 'MED006', 80, '2023-03-18', '2024-09-18', 'Store at room temperature'),
(7, 'MED007', 110, '2023-04-10', '2024-10-10', 'Store in a cool, dry place'),
(8, 'MED008', 90, '2023-05-15', '2025-05-15', 'Store at room temperature'),
(9, 'MED009', 140, '2023-06-01', '2024-12-01', 'Store in a cool, dry place'),
(10, 'MED010', 75, '2023-06-20', '2024-06-20', 'Store at room temperature'),
(11, 'MED011', 60, '2023-07-11', '2025-01-11', 'Store in a cool, dry place'),
(12, 'MED012', 85, '2023-08-05', '2024-02-05', 'Store at room temperature'),
(13, 'MED013', 50, '2023-09-10', '2024-03-10', 'Store in a cool, dry place'),
(14, 'MED014', 70, '2023-10-15', '2025-04-15', 'Store at room temperature');

CREATE TYPE ROOM_TYPE AS ENUM('General', 'ICU', 'Surgery', 'Private', 'Others');
INSERT INTO Rooms (RoomID, RoomType, Location, Capacity, CurrentStatus, AssignedNurse) VALUES
(101, 'General', 'Building A - Floor 1', 2, 'Occupied', 101),
(102, 'ICU', 'Building A - Floor 2', 1, 'Vacant', 104),
(103, 'General', 'Building A - Floor 1', 2, 'Occupied', 104),
(104, 'ICU', 'Building B - Floor 1', 2, 'Occupied', 107),
(105, 'ICU', 'Building B - Floor 2', 4, 'Occupied', 110),
(106, 'Surgery', 'Building C - Floor 1', 1, 'UnderMaintenance', 107),
(107, 'General', 'Building C - Floor 2', 3, 'Vacant', 107),
(108, 'ICU', 'Building C - Floor 3', 1, 'Occupied', 110),
(109, 'General', 'Building D - Floor 1', 2, 'Occupied', 101),
(110, 'ICU', 'Building D - Floor 2', 3, 'Occupied', 104),
(111, 'General', 'Building E - Floor 1', 2, 'Vacant', 104),
(112, 'Private', 'Building E - Floor 2', 3, 'Occupied', 107),
(113, 'Private', 'Building F - Floor 1', 2, 'Vacant', 104),
(114, 'Others', 'Building F - Floor 2', 2, 'Occupied', 110);

INSERT INTO RoomsHistory (HistoryID, RoomID, StartDate, EndDate, UsageType, PatientID, Notes) VALUES
(1, 101, '2023-01-01', '2023-01-10', 'PatientOccupancy', '100-000-0000', 'Routine hospital stay'),
(2, 101, '2023-01-12', '2023-01-20', 'PatientOccupancy', '100-000-0001', 'Post-surgery recovery'),
(3, 102, '2023-01-05', '2023-01-15', 'PatientOccupancy', '100-000-0002', 'Intensive care unit stay'),
(4, 103, '2023-01-10', '2023-01-18', 'PatientOccupancy', '100-000-0003', 'Observation and treatment'),
(5, 104, '2023-01-02', '2023-01-09', 'PatientOccupancy', '100-000-0004', 'Maternity stay'),
(6, 105, '2023-01-15', '2023-01-23', 'PatientOccupancy', '100-000-0005', 'Pediatric care'),
(7, 101, '2023-01-22', '2023-01-30', 'PatientOccupancy', '100-000-0006', 'General medical care'),
(8, 102, '2023-01-18', '2023-01-28', 'PatientOccupancy', '100-000-0007', 'Critical care after accident'),
(9, 103, '2023-01-20', '2023-01-27', 'PatientOccupancy', '100-000-0008', 'Short-term care post-operation'),
(10, 104, '2023-01-11', '2023-01-19', 'PatientOccupancy', '100-000-0009', 'Elderly patient care'),
(11, 105, '2023-01-25', '2023-02-02', 'PatientOccupancy', '100-000-0010', 'Neonatal care'),
(12, 101, '2023-02-01', '2023-02-10', 'Maintenance', NULL, 'Room maintenance and cleaning'),
(13, 102, '2023-01-30', '2023-02-07', 'Maintenance', NULL, 'Equipment upgrade and cleaning'),
(14, 103, '2023-01-29', '2023-02-05', 'Maintenance', NULL, 'Routine cleaning and sterilization'),
(15, 104, '2023-01-21', '2023-01-28', 'PatientOccupancy', '100-000-0011', 'Postpartum care'),
(16, 105, '2023-02-04', '2023-02-11', 'PatientOccupancy', '100-000-0012', 'Child care and observation');

INSERT INTO Equipments (Code, Price, Description) VALUES
('EQ001', 2000.00, 'ECG Machine'),
('EQ002', 5000.00, 'MRI Scanner'),
('EQ003', 3000.00, 'CT Scanner'),
('EQ004', 750.00, 'Ultrasound Machine'),
('EQ005', 1500.00, 'X-Ray Machine'),
('EQ006', 400.00, 'Defibrillator'),
('EQ007', 600.00, 'Ventilator'),
('EQ008', 250.00, 'Blood Pressure Monitor'),
('EQ009', 100.00, 'Stethoscope'),
('EQ010', 350.00, 'Infusion Pump'),
('EQ011', 450.00, 'Patient Monitor'),
('EQ012', 1200.00, 'Dialysis Machine'),
('EQ013', 800.00, 'Anesthesia Machine'),
('EQ014', 900.00, 'Surgical Table');

INSERT INTO EquipmentInstances (EquipmentID, RoomID, Count) VALUES
('EQ001', 101, 2),
('EQ002', 102, 1),
('EQ003', 103, 2),
('EQ004', 104, 1),
('EQ005', 105, 1),
('EQ006', 101, 3),
('EQ007', 102, 1),
('EQ008', 103, 1),
('EQ009', 104, 1),
('EQ010', 105, 1),
('EQ011', 101, 1),
('EQ012', 102, 1),
('EQ013', 103, 1),
('EQ014', 104, 1);

